# 2faMC

./: README.md  pom.xml
src/main/java/com/security/minecraft2fa/: Minecraft2FAPlugin.java
src/main/java/com/security/minecraft2fa/commands/: TwoFactorAuthAdminCommand.java  TwoFactorAuthCommand.java
src/main/java/com/security/minecraft2fa/listeners/: PlayerListener.java
src/main/java/com/security/minecraft2fa/managers/: AuthManager.java
src/main/java/com/security/minecraft2fa/storage/: DatabaseManager.java  SessionManager.java
src/main/java/com/security/minecraft2fa/utils/: DiscordWebhook.java
src/main/resources/: plugin.yml
